<div class="col-md-4 offset-md-4 mt-5 card card-body">
    <h4 class="text-center">Please Login!</h4>
    <form action="" method="POST" role="form" #loginForm='ngForm' (ngSubmit)='printForm(loginForm)'>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="email" placeholder="Username" name="username" class="form-control" #username='ngModel' ngModel
                required minlength="5" email>
            <div *ngIf='username.touched && username.invalid'>
                <div class="alert alert-danger" *ngIf='username.errors.email'>
                    This input Field takes only Email
                </div>
                <div class="alert alert-danger" *ngIf='username.errors.minlength'>
                    Minimum length of this input field is 5
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label><br>
            <input type="password" name="password" placeholder="password" class="form-control" #password='ngModel' required
                ngModel>
            <!-- <input type="password" placeholder="Password" name='password'  class="form-control" #password='ngModel' ngModel> -->
            <div *ngIf='password.invalid && password.touched'>
                <div class="alert alert-danger" *ngIf='password.errors.required'>
                   this field is required
                </div>
            </div>
        </div>
        <div class="btn-group col-md-12">
            <button type="reset" class="btn btn-outline-secondary">Reset</button>
            <button type="submit" class="btn btn-outline-primary" [disabled]='loginForm.invalid'>Submit</button>
        </div>

    </form>
</div>