<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div class="col-md-4 offset-4 md-3 mt-5">
                <h2 class="text-center">Add Requirement</h2>
        
                <form [formGroup]='reqForm' (ngSubmit)='printReqForm()'>
                    <input type="text" name="companyName" placeholder="Company Name" formControlName='companyName' id="companyName"
                        class="form-control mb-3">
                    <input type="text" name="location" placeholder="Location" formControlName='location' id="location"
                        class="form-control mb-3">
                    <div>
                        Candidates
                        <button class="btn btn-outline-primary" type="button"
                        (click)='addCandidate()'><i class="fas fa-user-plus">Add Candidate</i></button>
                    </div>
                    <div formArrayName='candidates' 
                    *ngFor='let group of reqForm.get("candidates").controls; index as i'>
                        <div [formGroupName]='i'>
                            <input type="text" name="fullname" id="{{'fullname' + i}}" placeholder="Fullname"
                             class="form-control mb-3" formControlName='fullname'>
                             <input type="text" name="degper" id="{{'degper' + i}}" placeholder="Degree Percentage"
                             class="form-control mb-3" formControlName='degper'>
                            <input type="radio"  formControlName='stack' value='mean'>Meanstack
                            <input type="radio"  formControlName='stack' value='jfs'>Javafullstack
                            <input type="radio"  formControlName='stack' value='datascience'>Data Science
                        </div>
                        <button class="btn btn-dark" (click)='removeCandidate(i)'>X</button>
                    </div>
                    <button class="btn btn-primary float-right" type="submit">Add-Requirement</button>
                </form>
            </div>
</body>
</html>

