<div class="col-md-4 offset-md-4 mt-5 card card-body">
    <h4 class="text-center">Register!!!</h4>
    <form action="" method="POST" role="form" [formGroup]='registerForm' (ngSubmit)='printForm(registerForm)'>

        <div class="form-group">
            <label for="firstname">First name</label>
            <input type="text" placeholder="Firstname" name="fname" id="name" formControlName='fname'
                class="form-control">
            <div *ngIf='fname.touched && fname.invalid'>
                <div class='alert alert-danger' *ngIf='fname.errors.minlength'>The name length must be atleast 3</div>
                <div class='alert alert-danger' *ngIf='fname.errors.required'>The fname field is required</div>

            </div>
        </div>
        <div class="form-group">
            <label for="lastname">Last name</label>
            <input type="text" placeholder="Lastname" name="lname" id="lname" formControlName='lname'
                class="form-control">
            <div *ngIf='lname.touched && lname.invalid'>
                <div class='alert alert-danger col-md-8' *ngIf='lname.errors.minlength'>The name length must be atleast 3</div>
                <div class='alert alert-danger col-md-8' *ngIf='lname.errors.required'>The lname field is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" placeholder="Email" name="email" id="email" formControlName='email'
                class="form-control">
            <div *ngIf='email.touched && email.invalid'>
                <div class='alert alert-danger' *ngIf='email.errors.noSpace'>No space is Accepted</div>
                <div class='alert alert-danger' *ngIf='email.errors.required'>The email field is required</div>
            </div>
        </div>

        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" placeholder="Address" name="address" id="address" formControlName='address'
                class="form-control">
            <div *ngIf='address.touched && address.invalid'>
                <div class='alert alert-danger' *ngIf='address.errors.required'>The address field is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="Mobileno">Mobile no</label>
            <input type="tel" placeholder="Mobile no" name="mobileno" id="mobileno" formControlName='mobileno'
                class="form-control">
            <div *ngIf='mobileno.touched && mobileno.invalid'>
                <div class='alert alert-danger' *ngIf='mobileno.errors.minlength'>The mobile no length must be 10</div>
            </div>
        </div>
        <div class="form-group">
            <label for="DateOfBirth">Date Of Birth</label>
            <input type="date" class="form-control">
        </div>
        <div class="form-group">
            <label for="Mobileno">Gender</label>
            <select name="" id="">
                <option value="0selectdisabled">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
            </select>
        </div>
        <div class="btn-group col-md-12">
            <button type="reset" class="btn btn-outline-secondary">Reset</button>
            <button type="submit" class="btn btn-outline-primary" [disabled]='registerForm.invalid'>Submit</button>
        </div>

    </form>
</div>